API_KEY=AIzaSyCEpYH5F0d02CSKtTBYarNj35F8sqXdLO4
AUTH_DOMAIN=sesl3-p1.firebaseapp.com
PROJECT_ID=sesl3-p1
STORAGE_BUCKET=sesl3-p1.firebasestorage.app
MESSAGING_SENDER_ID=275052337570
APP_ID=1:275052337570:web:7088cc4293475469cb3afb
MEASUREMENT_ID=G-9C62X9LEW9